####################################################################################################
# config
####################################################################################################

goapp := 'Sisu'
goexe := 'sisu'

####################################################################################################
